logging.level.org.springframework= DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url=jdbc:postgresql://localhost:5432/national12

spring.security.user.name=user
spring.security.user.password=user123